<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>d3 Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../../style.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans|Poppins"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto";
        background-color: #d6d6d6;
      }
      .main .container {
        height: 560px;
        width: 900px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 20px;
        align-self: center;
        position: relative;
      }

      .main .container #title {
        text-align: center;
        font-size: 2.5em;
      }
      .main .container .visHolder {
        position: absolute;
        top: 6em;
      }

      #tooltip {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
        width: 150px;
        height: 50px;
        padding: 2px;
        font: 12px;
        background: #40574a;
        box-shadow: 1px 1px 10px;
        border-radius: 2px;
        pointer-events: none;
        color: #fff;
      }

      .overlay {
        position: absolute;
        background: #40574a;
        pointer-events: none;
      }

      #y-axis path {
        stroke: black;
        stroke-width: 1;
        fill: none;
      }

      #x-axis path {
        stroke: black;
        stroke-width: 1;
        fill: none;
      }

      .info {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div id="title">Singapore GDP</div>
        <div class="visHolder"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
